DJANGO_SETTINGS_MODULE=
SECRET_KEY=
DEBUG=

# Database Data
POP_UP_SHARED_DB_ENGINE=
POP_UP_SHARED_DEFAULT_DEV_DB_NAME=
POP_UP_SHARED_DEV_DB_NAME=
POP_UP_SHARED_DEV_DB_USER=
POP_UP_SHARED_DEV_DB_PASSWORD=
POP_UP_SHARED_DEV_DB_HOST=
POP_UP_SHARED_DEV_DB_PORT=
POP_UP_SHARED_AUTH_DB=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Live PayPal
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET_KEY=

# Sandbox PayPal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=

# Sandbox Braintree
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# Sandbox NowPayments
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_PUBLIC_KEY=
NOWPAYMENTS_IPN_SECRET=
NOWPAYMENTS_SANDBOX=

# Facebook Auth
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

# Google Auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Google Captcha
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""
